<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Polly's Travel Blog</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Polly's Travel Contacts
            </h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "stories.html">Stories</a></li>
                <li><a href = "#!">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <a href="https://cosc203.cspages.otago.ac.nz/labs/01_HTML_Basics/#4-debugging-html">website</a>
                <a href="mailto:hayel537@student.otago.ac.nz">email</a>
                <a href="tel:+640210685048">phone</a>
            </section>
        </main>
        <footer>
            <p>
                © Copyright 2022 by Polly. No rights 
            </p>
        </footer>
    </body>
</html>